# java_farmework1

./: README.md  pom.xml
src/test/java/constants/: MainPageNavigation.java
src/test/java/pages/: DataTablesPage.java  DynamicControlsPage.java  FileDownloadPage.java  FileUploadPage.java  UploadFilePage.java
src/test/java/tests/: DynamicControlsTest.java  FileDownloadTest.java  FileUploadTest.java
